<!DOCTYPE html>
<html lang="en">
<head>
<meta name="author" content="Garrett Martin">    
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Garrett Martin is a Denver-based product designer and solitions specialist, specializing in UX/UI design, mobile app design, web design, graphic design, and photogrpahy. Check out his government homepage redesign -- showcasing skills in user- research, visual design, interactive design, Figma, team collaboration, prototyping, and user-testing.">
<meta name="keywords" content="denver colorado, ux/ui design, web design, mobile app design, redesign">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="css/stylesheet.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="icon" href="../img/logo/gmLogoPurple_circle@2x.png" type="image/x-icon"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<title>The Sound Room | Garrett Martin Design</title>
<style>
  
</style>
</head>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X33DZ5GX3E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X33DZ5GX3E');
</script>
<body data-spy="scroll" data-target=".navbar" data-offset="50" >
<!--Side Navigation------------------------------------------------------------------->
<div class="container-fluid">
    <div class="row">
    <!--Mobile Nav Bar --->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top d-md-none navbar-mobile">
      <a class="navbar-brand" href="index.html">
          <span class="d-flex align-items-center">
            <img src="img/logo/gmLogoPurple_circle@2x.png" alt="GMD Logo" width="52px">
              
           
          </span> 
      </a> 
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="index.html">home</a>
            </li>
            <li class="nav-item page-active">
                <a class="nav-link" href="works.html">works</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="aboutme.html">about me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">contact</a>
            </li>
    
        </ul>
    </div>
     
    </nav>
    <!--Desktop/Tablet Nav Bar --->
    <section class="d-none d-md-block col-md-2 fixed-top" id="sideNav">
      <div class="container margin mt-3" id="navHeader">
          <div class="logo mb-2">
            <a href="index.html"><img src="img/logo/gmLogoPurple_circle@2x.png" alt="GMD Logo"></a>
          </div>
          <div class="navTitle mb-5">
              <h3>Garrett Martin</h3>
              <h4><em>UX/UI Designer</em></h4>
          </div>
      </div>
      <nav class="navbar bg-body-tertiary mb-5 side-nav">
        <a class="container-fluid nav-item d-flex align-content-center" href="index.html">
            <div class="navbar-brand icon">
                <img src="img/icons/SVG/homeIcon_gray.svg" alt="Logo"  class="d-inline-block ml-1 mr-2">
                <span class="hidden">home</span>
            </div>
        </a>
        <a class="container-fluid nav-item d-flex align-content-center" width="100%" href="works.html">
            <div class="navbar-brand page-active icon" >
                <img src="img/icons/SVG/starBurstIcon_gray.svg" alt="Logo"  class="d-inline-block ml-1 mr-2">
                works
            </div>
        </a> 
        
        <a class="container-fluid nav-item d-flex align-content-center" width="100%" href="aboutme.html">
            <div class="navbar-brand icon">
                <img src="img/icons/SVG/aboutIcon_gray.svg" alt="Logo"  class="d-inline-block ml-1 mr-2">
                about me
            </div>
        </a>  
        <a class="container-fluid nav-item d-flex align-content-center" width="100%" href="contact.html">
            <div class="navbar-brand icon">
                <img src="img/icons/SVG/contactIcon_gray.svg" alt="Logo"  class="d-inline-block ml-1 mr-2">
                contact
            </div>
        </a>      
        
    </nav>
    <div class="footInfo container footer-type fixed-bottom">
        <p >@2024<br>Garrett Martin Design</p>
    </div>
    </section>
      <div class="col-md mt-2 tsr-body" id="main">
        <!--
        <nav id="navbar-example2" class="navbar bg-body-tertiary mb-3">
            <div class="dropdown navbar-brand mt-4 top" id="featured-work" width="90%">
              <button type="button" class="btn btn-primary dropdown-toggle custom-button" data-toggle="dropdown">
              <a href="#top">The Sound Room</a>
              </button>
              <div class="dropdown-menu">
                  <a class="dropdown-item" href="usda.html">USDA</a>
                  <a class="dropdown-item" href="#">The Sound Room</a>
              </div>
          </div>  
            <ul class="nav nav-pills mt-4">
              <li class="nav-item">
                <a class="nav-link" href="#discovery">Research & Discovery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#synthesizing">Synthesizing Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#define">Ideate & Define</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#prototype">Prototyping</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#results">Results</a>
              </li>
            </ul>
        </nav>
        -->
        <div class="jumbotron jumbotron-fluid margin-header p-5 mb-5">
          <h1 class="container mb-4">The Sound Room<br>
          <em class="subHeaderColor">UX Case Study: Mobile App Design</em></h1>
          <div >
            <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_iphoneMockup.jpg" height="500px" alt="USDA footermockup" class="mb-3">

          </div>
        </div>
        <section class="container grid">
          <div class="row">
            <div class="card col-sm-4 col-md problem-card rounded-lg">
              <div class="card-body">
                <h4 class="card-title mb-3">Project Brief</h4>
                <p class="card-text">Design a mobile app for a product. Display knowledge of UX design process, and produce low-fidelity prototype.  </p>
              </div>
            </div>
            <div class="card col-sm-4 col-md service-card rounded-lg">
              <div class="card-body">
                <h4 class="card-title mb-3">Context</h4>
                <p class="card-text">Case study done for the University of Denver. We were assigned a team to collaborate on design project of our choosing:</p>
                <ul style="list-style: circle; color: #464646; margin-left: -20px;">
                    <li>
                        Develop a user research plan,
                    </li>
                    <li>
                        Conduct interviews,
                    </li>
                    <li>
                        Design low-fidelity clickable prototype,
                    </li>
                    <li>
                        Test results
                    </li>
                    <li>
                        Present findings
                    </li>
                </ul>
              </div>  
            </div>
          </div>
          <div class="row">
            <div class="card col-sm-4 col-md service-card rounded-lg">
              <div class="card-body">
                <h4 class="card-title mb-3">Team Collaboration</h4>
                <p class="card-text">Garrett Martin <i>User Experience Designer</i><br>Jacueline Kharouf <i>User Experience Designer</i><br>Jacueline Kharouf <i>User Experience Designer</i></p>
              </div>
            </div>
            <div class="card col-sm-4 col-md service-card rounded-lg">
              <div class="card-body">
                <h4 class="card-title mb-3">My Role</h4>
                <p class="card-text">My contributions leaned on my background in graphic design. Understanding the demographics and the potential audience, knowledge on prototyping and components, and taking the initiatives and lead for team brainstorming sessions.</p>
              </div>  
            </div>
          </div> 
          <div class="row">
            <div class="card col-sm-4 col-md service-card rounded-lg">
              <div class="card-body">
                <h4 class="card-title mb-3">Tools</h4>
                <div class="row d-flex justify-content-between mb-3">
                  <div class="col">
                    <img  class="icon-tools" src="/img/logo/pushLogos/figma logo.png"  alt="figma logo">
                  </div>
                  <div class="col">
                    <img  class="icon-tools" src="/img/logo/pushLogos/photoshop.png" alt="Adobe Photoshop logo">
                  </div>
                  <div class="col">
                    <img  class="icon-tools" src="/img/logo/pushLogos/miro logo.png" alt="miro logo">
                  </div>
                  <div class="col">
                    <img  class="icon-tools" src="/img/logo/pushLogos/trello logo.png" alt="trello logo">
                  </div>
                </div> 
              </div> 
            </div>   
            <div class="card col-sm-4 col-md service-card rounded-lg">
              <div class="card-body">
                <h5 class="card-title mb-3">Duration</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary"></h6>
                <p class="card-text">2 Weeks</p>
              </div>  
            </div>   
          </div>  
        </section>
        <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary p-5 rounded-2" tabindex="0"></div>
          <section class="background-white nav-counter mt-4" id="discovery">
            <div class="container mb-5">
              <h2 class="under-line pb-3">Discovery & Research</h2>
            </div>
            <div class="container grid mb-4" id="personas">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-4">
                  <h4>Audience</h4>
                  <p>Our initial audience was targeted towards emerging artist that needed help showcasing their skills and networking. Based on our research we shifted out target to families and younger audiences. </p>
                  <p>The need for non-business purposes seem to be not as high. but it is still interesting to read the lastest information regrading agriculture and similar topics.</p>
                  
                </div>
              </div>
            </div>
            <div class="container mb-5" id="transcipts" >
              <h4>Goals</h4>
              <p class="transcripts mb-5">Design a fun and safe social media environment for musicians and fans alike.Encouraging collaborations and nourishing inspiration. </p>
              <div class="grid">
              <h4>Interview Transcipts</h4>  
              <div class="cs-container row mb-5">
                <div class="col-lg-3 col-md-12 col-sm-4 pt-3 blockquotes">
                  <blockquote>
                    <p>
                      “Writer's block sucks!”
                    </p>
                    <footer class="pb-2 ">
                      - Landon.
                    </footer>
                  </blockquote>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-4 pt-3 blockquotes">
                  <blockquote>
                    <p>
                      “My dad had a drum set in the basement, the album Dookie from green day came out and i sat down and learned how to play along to the entire album.”
                    </p>
                    <footer>
                      - James.
                    </footer>
                  </blockquote>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-4 pt-3 blockquotes">
                  <blockquote>
                    <p>
                        “My dad has always been a musician and showed me a few things on garage band. Then when I went to college, I worked on these kinds of projects. I just love EDM.”
                    </p>
                    <footer>
                      - Sam B.
                    </footer>
                  </blockquote>
                </div>
                
              </div> 
            </div>
          </section>
          <section class="background-white nav-counter mt-4" id="synthesizing">
            <div class="container mb-5">
              <h2 class="under-line pb-3">Sythesizing Research</h2>
            </div>
            <div class="container">
              <h4 class="mb-3">User Journey, Story Board, Insights</h4>
              <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-4">
                  <p class="transcripts">As a team, we identified some factors that helped shaped the case study to its<em style="text-decoration: underline;"> targeted users</em>. 
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> The individuals that we had interviewed were all over the age of 25. This put an interesting perspective towards our initial live-stream feature. Most did not live-stream or have any inclination to post or participate. 
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> However, they all saw the value in the concept of putting the work out there and excepting feedback, collaboration or help with inspiration.
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> One other commonality that I observed from the interviews was how and when the artist began their musical interest. Most began between the ages of 10-13. Based off the interviewees' responses towards live-streaming and how they first got started with an instrument.
                  </p>
                </div> 
                <div class="col-lg-6 col-md-6 col-sm-4">
                  <p class="transcripts">I introduced the idea of adjusting the<em style="text-decoration: underline;"> target audience to a younger demographic and families</em>. 
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> This began to snow ball. Jonathon introduced the idea of a Learning Corner. A place where anyone can go to play various games to help spark inspiration, learn new skills, grow current skills, or compete. 
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span>  Jacqueline introduced an Open Mic concept for users to post, live-stream, collaborate, provide feedback, comment, like, favorite. She also added the idea of having a practice/audition room. So anyone can practice before they post. 
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> Displayed below is the user journey map detailing the key emotional moments accompanied by a storyboard to better visualize the product being used.
                  </p>
                </div> 
              </div>  
            </div>  
            <div class="container mb-5">
              <div class="row">
                <div class="col-sm-4 col-md">
                  <div class="scrolling-wrapper content-inventory">

                    <img class="scrolling-item rounded-lg" src="img/caseStudies/theSoundRoom/deliverabels/tsr_userJourneyMap.png" alt="USDA current navigation anotation">
                    <img class="scrolling-item rounded-lg" src="img/caseStudies/theSoundRoom/deliverabels/tsr_stopry_board_v.1.png" alt="USDA current navigation anotation">
                  </div>
                </div>  
              </div>
            </div>
            
          </section> 
          <section class="background-white nav-counter mt-4" id="define">
            <div class="container mb-5">
              <h2 class="under-line pb-3">Ideate & Define</h2>
            </div>
            <div class="container grid mt-5 mb-5">
              <div class="row">
                <div class="card col-sm-4 col-md problem-card rounded-lg">
                  <div class="card-body">
                    <h4 class="card-title mb-3">Problem</h4>
                    <p class="card-text">There are no social media platforms that provide a fun, safe, collaborative, and inspirational environment for young musicians and fans alike. </p>
                  </div>
                </div>
                <div class="card col-sm-4 col-md problem-card rounded-lg">
                  <div class="card-body solutions">
                    <h4 class="card-title mb-3">Hypothesis</h4>
                    <ul class="card-text">
                      <li>By marketing features focused towards families and a younger (8-15 year olds) audience will drive downloads, new live-streams, and and demolish the dreaded writer's block.</li>
                    </ul>
                  </div>  
                </div>
              </div> 
            </div>  
            <div class="container" >
              <h4>Feature Priority, Competitor Analysis, and User Flow</h4>
              <div class="row">
                <div class="col-lg-6 col-md-8 col-sm-4">
                  <p class="transcripts">
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> Feature priority matrix listing potential functions and feature. Highlighting those that we felt impactful based on user research.
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> Competitor Ananlysis help contrast features that The Sound Room either can do better or thatit does not have. This helped us narrow the scope of the product to better target certain features. We looked at TikTok, Instagram, and Vampr. 
                  </p>
                </div> 
                <div class="col-lg-6 col-md-8 col-sm-4">
                  <p class="transcripts">
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> Lastly the user flow ensure the team designs for every possible screen and catch thing that might need to be added. 
                    <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> After an established flow was created, we then moved on to paper prototying. 
                  </p>
                </div> 
              </div>  
              
            </div>  
            <div class="container mb-5">
              <div class="row">
                <div class="col-sm-4 col-md">
                  <div class="scrolling-wrapper content-inventory">
                    <img class="scrolling-item rounded-lg" src="img/caseStudies/theSoundRoom/deliverabels/tsr_featurePriority.png" alt="usda content inventory">

                    <img class="scrolling-item rounded-lg" src="img/caseStudies/theSoundRoom/deliverabels/tsr_competitorAnalysis.png" alt="usda content inventory">
                    <img class="scrolling-item rounded-lg" src="img/caseStudies/theSoundRoom/deliverabels/tsr_reiterated userflow.png" alt="usda content inventory">
                  </div>
                </div>  
              </div>
            </div>
          </section> 
          <section class="background-white nav-counter mt-4 pb-5" id="prototype">
            <div class="container mb-2">
              <h2 class="under-line pb-3">Prototyping</h2>
            </div>
            <div class="container mb-5">
              <h4 class="mb-3">Wireframe Sketches & Paper Prototype</h4>
              <p class="transcripts">Staring off with paper skecthes and prototyping based on user flow and feature priority matrix. 
              <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> My task was to skecth out various homepage designs and the on-boarding process.
              <br><br><span><img src="img/icons/SVG/starBurstIcon.svg" width="14px" alt="burst"></span> To better understand the user that is signing-up, we decided to implement not only a quick quesionnarie, but also a "quicky storee" of the app.

              </p>

              <div class="grid">
                <div class="row">
                  <div class="col-lg-5 col-md-5">
                    <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_sketches_wireframe_flow.jpg" alt="the sound room sketch 1" width="100%">
                  </div>
                  <div class="col-lg-3 col-md-3">
                    <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_wireframeSketche1.png" alt="the sound room sketch 1" width="100%">
                    <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_wireframeSketche2.png" alt="the sound room sketch 1" width="100%">
                  </div>
                  <div class="col-lg-3 col-md-3">
                    <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_wireframeSketche3.png" alt="the sound room sketch 1" width="100%">
                    <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_wireframeSketche4.png" alt="the sound room sketch 1" width="100%">
                  </div>
                </div>
                
              </div>
            </div> 
            <div class="container mb-5">
              <div class="grid">
                <div class="row">
                  <div class="col-sm-4 col-md pr-4">
                    <h4>Low-Fidelity Prototype</h4>
                    <h5>Registration On-Boarding</h5>

                    <p class="transcripts mb-3">Purposing to adapt a new design system. Bringing new life to the site, while maintaining a professional "goverment feel." </p>
                    <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_digitalWireframes_1.png" width="100%" alt="USDA logo animation">
                  </div>
                  
                </div>
              </div>
            </div> 
            <div class="container mb-5">
              <div class="grid">
                <div class="row">
                  <div class="col-sm-4 col-md pr-4">
                    <h5>Just A Quick Tour</h5>
                    <p class="transcripts mb-3">Purposing to adapt a new design system. Bringing new life to the site, while maintaining a professional "goverment feel." </p>
                    <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_digitalWireframes_2.png" width="100%" alt="USDA logo animation">
                  </div>
                  
                </div>
              </div>
            </div> 
            <div class="container mb-5">
              <div class="grid">
                <div class="row">
                  <div class="col-sm-4 col-md pr-4">
                    <h5>iOS Mid-Fidelity Mockups</h5>
                    <p class="transcripts mb-3">Purposing to adapt a new design system. Bringing new life to the site, while maintaining a professional "goverment feel." </p>
                    <img src="img/caseStudies/theSoundRoom/deliverabels/tsr_digitalWireframes_3.png" width="100%" alt="USDA logo animation">
                  </div>
                  
                </div>
              </div>
            </div> 
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="100%" height="450" src="https://embed.figma.com/proto/1wrmDfkXwnJpe255DfJEMX/The-Sound-Room?page-id=371%3A4255&node-id=371-7037&node-type=canvas&viewport=1028%2C685%2C0.06&scaling=scale-down&content-scaling=fixed&starting-point-node-id=371%3A7010&embed-host=share" allowfullscreen></iframe>

            <!--
            <div class="container mb-5">
              <h4>Skecthing & Ideation</h4>
              <div class="grid">
                <div class="row">
                  <div class="col-sm-4 col-md">
                    <h5>Desktop and Mobile</h5>
                    <p>The user research suggest majority of users browse via desktop. However, I wanted to ensure a cohisive mobile firenldy experience. Design mobil efirst ensured a easier translation to larger screens. </p>
                    <img src="img/caseStudies/usdaRedesign/deliverables/iPhone_Wireframe.png" alt="wire-frame sketches" width="100%">
                  </div>
                  <div class="col-sm-4 col-md">
                    <img src="img/caseStudies/usdaRedesign/deliverables/Desktop_Wireframe_1.jpg" alt="wire-frame sketches" width="100%">
                  </div>
                  <div class="col-sm-4 col-md">
                    
                    <img src="img/caseStudies/usdaRedesign/deliverables/Sitemap.png" alt="wire-frame sketches" width="100%">
                    <h5>Site Map</h5>
                    <p>A new site map that targets the form paintpoints. </p>
                  </div>
                </div>
              </div>
            </div>
            -->
            <!--
            <div class="container">
              <h5>Lo-Fi Navigation Prototype</h5>
              <div class="grid">
                <div class="row">
                  <div class="col-sm-4 col-md">
                    <h5>Desktop and Mobile</h5>
                    <p>The user research suggest majority of users browse via desktop. However, I wanted to ensure a cohisive mobile firenldy experience. Design mobil efirst ensured a easier translation to larger screens. </p>
                    
                  </div>
                  <div class="col-sm-4 col-md">
                    <img src="img/caseStudies/usdaRedesign/deliverables/Wireframe nav Prototype.gif" alt="wire-frame sketches" width="100%">
                  </div>
                </div>
              </div>  
            </div>
            -->
          </section>   
          <section class="background-white nav-counter mt-4 p-4" id="testing">
            <div class="container mb-5">
              <h2 class="under-line pb-3">Usability Testing</h2>
              <p class="transcripts">We sent off the low-fidelity protottype to fellow muscians, family memebers, and friends. Here are the results thus far.</p>
            </div>
            <div class="container grid mb-5">
              <div class="row">
                <div class="col-sm-4 col-md takes">
                  <h5>User A</h5>
                  <p>Loves listening to music and discovering new arists.</p>
                  <ul>
                    <li>This user showed that when registering, they liked the option to skip through the all the information and "tour." They liked the idea, but too excited to get started.</li>
                    <li>They loved all the featured. "I am not very muscially savvy, but I think the games could teach me a thing or two."</li>
                    <li>Would like a little more "fan-based" appreciation/features.</li>
                  </ul>
                </div>
                <div class="col-sm-4 col-md takes">
                  <h5>User B</h5>
                  <p>Huge musci fan, plays a few instruments and was once in a band.</p>
                  <ul>
                    <li>Loves the idea of tools and features to help with writer's block.</li>
                    <li>"Practice makes perfect." Likes the idea of having a practice area before going live or trying new filters.</li>

                  </ul>
                </div>
                
              </div>
            </div>
          </section>
          <section class="nav-counter mt-4 mb-5 background-white" id="results">  
            <div class="container mb-5">
              <h2 class="under-line pb-3">Results</h2>
              <h5>Messuring success</h5>
              <p class="transcripts"><em>Success</em> was messured in how well the idea of the product was recieved, overall excitment for features, and feedback to grow from.</p>
            </div>
            <div class="container grid mb-5">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-4 takes">
                  <h5>Success</h5>
                  <ul>
                    <li><em>User Research</em> was the main objective for the case-study. Using user research methodologies and tools to craft a low-fidelity prototypiong using Figma that has no blockers. </li>
                    <li>The team was incredible and goes to show that having a well rounded team with great communicaiton will make all the difference.</li>
                    <li>The product was <em>well recieved</em> with <em>positive feedback</em> and good room to grow.</li>
                  </ul>
                  <h5>Going Forward</h5>
                  <ul>
                    <li>Going forward, a design system would be put into place. Picking colors, typography, layout, patterns, overall tone.</li>
                    <li>Included more interactive design -- maybe incorporate features for the dynamic island for iPhone.</li>
                    <li>Seek more feedback.</li>
                    <li>More research!</li>
                  </ul>
                  <h5>Insights</h5>
                  <ul>
                    <li>
                      Loved working with an excellent team.
                    </li>
                    <li>
                      Effective user research can make a huge impact.
                    </li>
                    <li>
                      More usuablity testing,
                    </li>
                    <li>
                      Staying organized and having effective communication when it comes to designing in Figma and other softwares helps keep everyone invlolved in the project stay on the same page. 
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </section>
          <section class="container mb-5 grid">
              <div class="grid conclusion-cards">
                <div class="row">
                  <div class="card col-sm-4 col-md problem-card rounded-lg">
                    <div class="card-body">
                      <h5 class="card-title mb-3">Conclusion</h5>
                      <p class="card-text">I would consider the hypothesis correct. Targeting a more younger crowd, given the games and writer's block features, was very well recieved. Moving on to high-fidelity prototying to help bring this product to life a little more.</p>
                    
                    </div>
                  </div>
                </div> 
              </div>   
          </section>
          <section id="contact" class="container">
            <div class="container d-flex justify-content-center mb-5 align-content-center">
                <div class="contact p-4 align-content-center">
                    <a href="contact.html" class="d-flex justify-content-between">
                        <img src="img/icons/SVG/contactIcon_purple.svg" alt=""  width="30px">
                        <h6 class="align-content-center" >Feedback</h6>
                        <img src="img/icons/SVG/arrowIcon_purple.svg" alt="arrow icon" width="30px" class="">
                    </a>
                </div>  
            </div>
        </section>
        </div>
      </div>
    </div>    
</div>

<!--Script------------------------------------------------------------------------------------>    


<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>